+ SPMCR
+ CORE.SREG
+ CORE.PC
+ CORE.PCb
+ CORE.OSCCAL
+ CORE.SFIOR
+ CORE.GICR
+ CORE.GIFR
+ CORE.MCUCR
+ CORE.MCUCSR
+ CORE.ASSR
+ CORE.PRESCALER01
+ CORE.PRESCALER2
| CORE.r 0 .. 31
| CORE.IRAM 0 .. 1023
+ IRQ.VECTOR0
+ IRQ.VECTOR1
+ IRQ.VECTOR2
+ IRQ.VECTOR3
+ IRQ.VECTOR4
+ IRQ.VECTOR5
+ IRQ.VECTOR6
+ IRQ.VECTOR7
+ IRQ.VECTOR8
+ IRQ.VECTOR9
+ IRQ.VECTOR10
+ IRQ.VECTOR11
+ IRQ.VECTOR12
+ IRQ.VECTOR13
+ IRQ.VECTOR14
+ IRQ.VECTOR15
+ IRQ.VECTOR16
+ IRQ.VECTOR17
+ IRQ.VECTOR18
+ EEPROM.EEARH
+ EEPROM.EEARL
+ EEPROM.EEDR
+ EEPROM.EECR
+ STACK.SPH
+ STACK.SPL
+ PORTD.PORT
+ PORTD.PIN
+ PORTD.DDR
+ PORTD.D0-Out
+ PORTD.D1-Out
+ PORTD.D2-Out
+ PORTD.D3-Out
+ PORTD.D4-Out
+ PORTD.D5-Out
+ PORTD.D6-Out
+ PORTD.D7-Out
+ PORTB.PORT
+ PORTB.PIN
+ PORTB.DDR
+ PORTB.B0-Out
+ PORTB.B1-Out
+ PORTB.B2-Out
+ PORTB.B3-Out
+ PORTB.B4-Out
+ PORTB.B5-Out
+ PORTB.B6-Out
+ PORTB.B7-Out
+ PORTC.PORT
+ PORTC.PIN
+ PORTC.DDR
+ PORTC.C0-Out
+ PORTC.C1-Out
+ PORTC.C2-Out
+ PORTC.C3-Out
+ PORTC.C4-Out
+ PORTC.C5-Out
+ PORTC.C6-Out
+ AD.ADCH
+ AD.ADCL
+ AD.ADCSRA
+ AD.ADCSRB
+ AD.ADMUX
+ SPI.SPDR
+ SPI.SPSR
+ SPI.SPCR
+ SPI.shift_in
+ SPI.data_read
+ SPI.data_write
+ SPI.sSPSR
+ SPI.sSPCR
+ UART0.UDR
+ UART0.USR
+ UART0.UCR
+ UART0.UCSRA
+ UART0.UCSRB
+ UART0.UBRR
+ UART0.UBRRHI
+ UART0.UDR_write
+ UART0.UDR_read
+ UART0.sUSR
+ UART0.sUCR
+ UART0.sUBR
+ UART0.UCSRC_UBRRH
+ WADO.WDTCR
+ TMRIRQ.TIMSK
+ TMRIRQ.TIFR
+ TIMER0.Counter
+ TIMER0.TCNT
+ TIMER0.TCCR
+ TIMER1.Counter
+ TIMER1.TCNTH
+ TIMER1.TCNTL
+ TIMER1.OCRAH
+ TIMER1.OCRAL
+ TIMER1.OCRBH
+ TIMER1.OCRBL
+ TIMER1.ICRH
+ TIMER1.ICRL
+ TIMER1.TCCRA
+ TIMER1.TCCRB
+ TIMER2.Counter
+ TIMER2.TCNT
+ TIMER2.OCRA
+ TIMER2.TCCR
+ ACOMP.ACSR
